<!DOCTYPE html>

<html lang="en">
  
<head>

<title>Holy Bible: World English Bible</title>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="keywords" content="Holy Bible, World English Bible, WEB, Bible, Holy" />

<meta name="description" content="Holy Bible Api: World English Bible Version." />

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">  

<meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    
<meta name="theme-color" content="#17181c" />

<meta http-equiv="Permissions-Policy" content="interest-cohort=()">

<!-- <meta http-equiv="X-Frame-Options" content="deny"> -->

<link rel="stylesheet" href="css/dumisa.css">
<link rel="stylesheet" href="css/media.css">

<link rel="manifest" href="manifest.json"/>

<link rel="apple-touch-icon" sizes="180x180" href="/images/logo.svg">
<link rel="icon" type="image/png" sizes="32x32" href="/images/logo.svg">
<link rel="icon" type="image/png" sizes="16x16" href="/images/logo.svg">

<script src="https://kit.fontawesome.com/6256a3c9dc.js" crossorigin="anonymous"></script>

</head>

<body>

  <!-- <a href="https://dumisa-info.netlify.app" id="logo"><img src="images/logo.svg" alt=""></a> -->

<!--Bible api-->
<section id="biblePage">


    <article class="noshadow nobg">
    <p>Currently reading the Book of  <span class="condensed" id="bookName"></span> which has <span class="condensed" id="bookChapters"></span> Chapter(s).</p>
      
    <h1 class="none">Holy Bible Api</h1>
      
    <main class="whole flex-column gap">
    
    <div class="bible-search">
      
    <fieldset class="fld">
    <legend class="lgl">Book Name</legend>
    <input type="search" name="bibleInput" id="bibleInput" placeholder="Bible book" autocomplete="off" value="genesis" class="input"/>
    </fieldset>
      
    <fieldset class="fld" id="bibleNoFld">
    <legend class="lgl">Chapter</legend>
    <input type="number" name="bibleInputNo" id="bibleInputNo" placeholder="Chapter" autocomplete="off" min="1" max="" value="1" class="input"/>
    </fieldset>
    
    <span class="material-icons none" id="bibleBtn">search</span>
    
    </div>
    
    <ul id="bibleSuggestions"></ul>
    
    </main>
    
    </article>


  <section id="books">


<div class="chapter">
  <span class="material-icons" id="cancelChapters">cancel</span>


  <h1 class="highlight">Book Name</h1>
  <p>Select any of the provided book you would like to read.</p>

<aside id="chapters"></aside>

<span id="select">select</span>

</div>

  </section>
    
    
    <div id="bibleContent"></div>
    
    
    <footer class="footer">
      
    <p>Translation: <span class="condensed" id="bookTrans"></span> Copyright: <span class="condensed" id="bookRight"></span></p>
    
    <p><span class="condensed">NB: </span>Changing the number (next to the book name) opens another book chapter.</p>
    
    <p>Type the name of the book at <span class="condensed">book name</span> field and click on the suggestion that corresponds to it. Use  <span class="condensed">chapter</span> to change the chapter of the current book!</p>
    
    <!-- social media -->
    <div class="flex-row-wrap">
    
      <!-- github link  --><a href="https://github.com/DumDevSA" class="footer-social  social-github" title="Github">
        <i class="fa-brands fa-github"></i>
      </a><!-- github link  end-->
    
      <!-- gmail link  --><a href="mailto:mini.sakhile@gmail.com?subject=Email Template from the Website&body=Hi, Sakhile" class="footer-social  social-gmail" title="Gmail">
        <i class="fa-solid fa-envelope"></i>
      </a><!-- gmail link end-->
    
      <!--instagram link  end--><a href="https://instagram.com/dumisasakhile?igshid=ZDc4ODBmNjlmNQ==" class="footer-social  social-instagram" title="Instagram">
        <i class="fa-brands fa-instagram"></i>
      </a><!--instagram link  end-->
    
      <!--linkedin link  --><a href="https://www.linkedin.com/in/sakhile-dumisa-a06601272" class="footer-social  social-linkedin" title="Linkedin">
        <i class="fa-brands fa-linkedin"></i>
      </a><!--linkedin link  end-->
    
      <!-- stack overflow link  --><a href="https://stackoverflow.com/users/18599116/dum-dev" class="footer-social  social-stack" title="Stack Overflow">
        <i class="fa-brands fa-stack-overflow"></i>
      </a>
      <!--stack overflow link  end-->
    
      <!--share api-->
      <div class="footer-social share-btn  social-share" title="Share">
        <i class="fa-solid fa-share"></i>
      </div>
      <!--share api end-->
    
      <!--telegram link  --><a href="https://t.me/Sakhile_Mini" class="footer-social  social-telegram" title="Telegram">
        <i class="fa-brands fa-telegram"></i>
      </a>
      <!--telegram link  -->
    
      <!--whatsapp link  --><a href="https://wa.me/27683080698?text=Hi,%20Sakhile" class="footer-social  social-whatsapp" title="Whatsapp">
        <i class="fa-brands fa-whatsapp"></i>
      </a><!--whatsapp link  end-->
    
    
    </div>
    <!-- social media -->
      
    <br>
    <p class="flex-row nogap"><span class="condensed">&nbsp;&copy;</span>&nbsp;Dumisa&nbsp; <span class="reservrYear"></span>.&nbsp;All&nbsp;rights&nbsp;reserved.</p>
    
    <img src="images/up.svg" alt="go up" title="Go To The Top" class="icon-up">
    
    </footer>
    
    </section>
    <!--Bible api-->
    
    

    <!-- universal pop-up -->
<div class="universal-box flex-column gap-30 none" id="universal">

  <h6 id="title" class="nokne">universal title</h6>
  
  <div class="flex-row"><p id="content"></p> <span id="universalOkay">ok</span></div>
  </div>
  <!-- universal pop-up end-->
  
  </body>
  
  
  <script src="js/dumisa.js" type="text/javascript" charset="utf-8"></script>
  
  <script src="pwa.js" type="text/javascript" charset="utf-8"></script>
  
  <script src="sw.js" type="text/javascript" charset="utf-8"></script>
  
  </html>